// variables
$firstColor: #402418;
$secondColor: #85573a;
$thirdColor: #c5915b;
$fourthColor: #d6b49e;
$fifthColor: #ffffff;
$sixthColor: #000000;


@media only screen and (max-width: 700px){
    
    .main{
        
        width: 100%;
        height: 100vh;

        .hero-page{
            width:100%;
            height: 100vh;
            background-image: url("/ASSETS/mobile-bg--30.png");
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
    
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 40px;
                background: none;
                padding: 20px 10px;
    
                .logo{
                    width: 82px;
                    height: 82px;
                }
    
                .navlinks{
                    display: none;
                }
    
                .contact{
                    display: none;
                }

                .toggle-menu{
                    display: grid;
                    grid-gap: 10px;
                    width: 50px;
                    height: 38px;   
                    margin: 20px 20px;
                    padding: 100px;

                    span{
                        
                        content: " ";
                        width: 80px;
                        height: 10px;
                        background: $firstColor;
                        border-radius: 50px;
                    }
                }
    
    
            }
    
            .hero-hero-page{
                display: grid;
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                "tagline",
                "paragraph1";
                
    
                .tagline{
                    grid-area: tagline;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    color: $firstColor;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 20px;
                    margin-left: 20px;
                    padding: 50px 30px;
                    text-align: center;
                    
                }
    
                .paragraph1{
                    grid-area: paragraph1;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    color: $secondColor;
                    font-weight: light;
                    text-justify:inherit;
                    font-size: 15px;
                    margin-top: 20px;
                    text-align: center;
                    
                }
    
    
            }
        }
    
        .about-page{
            width:100%;
            height: 100vh;
            background-image: url("./ASSETS/mobile-bg--31.png");
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;

            .about-title{
                align-items:center;
                font-size: 40px;
                color: $fourthColor;
                padding: 20px;
                text-align: center;
            }

            .about-content{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                
                
                
                .about-img{
                    width: 100px;
                    height: 100px;
                    padding: 10px 50px;
                }
    
                .about-paragraph{
                    
                    font-size: 12px;
                    color: $fifthColor;
                    // padding: 50px 50px 50px 20px;
                    margin-right: 100px;
                }
    
    
            }
        }
    
        .products-page{
            width:100%;
            height: 100vh;
            background: $firstColor;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    
        .service-page{
            width:100%;
            height: 100vh;
            background: url("./ASSETS/mobile-bg--32.png");
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    
        .testimonial-page{
            width:100%;
            height: 100vh;
            background: url("./ASSETS/mobile-bg--33.png");
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    
        .extra-page{
            width:100%;
            height: 100vh;
            background: url("./ASSETS/mobile-bg--34.png");
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    
}